import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

images = [rock, paper, scissors]

print('''
Hello to my first game!
Rock, Paper and Scissors

Rules of the game:
---> Rock wins against Scissors <---
---> Scissors wins against Paper <---
---> Paper wins against Rock <---
0 = Rock
1 = Paper
2 = Scissors
''')
user_choice = int(input("Enter Number:\n"))
if user_choice >= 3  or user_choice < 0:
    print("Invalid Number! You lose!")
else:
    print(images[user_choice])
    computer_choice = random.randint(0, 2)
    print("Computer Choice:")
    print(images[computer_choice])


    if user_choice == 0 and computer_choice == 2:
        print("You win")
    elif computer_choice == 2 and user_choice == 0:
        print("You lose!")
    elif computer_choice > user_choice:
        print("You lose!")
    elif user_choice > computer_choice:
        print("You Win!")
    elif computer_choice == user_choice:
        print("It's a draw!")

